# apache-camel-fun

./: README.md  docker-compose.yml
apache-camel-fun-1/: .gitignore  build-integrationtest.gradle  build.gradle
apache-camel-fun-1/input_samples/: fun0.xml  fun1.xml  fun10.xml  fun2.xml  fun5.xml
apache-camel-fun-1/src/integrationtest/java/com/fun/camel/: IntegrationTest.java
apache-camel-fun-1/src/integrationtest/java/com/fun/camel/helpers/: FTPHelper.java  FileHelper.java  KafkaHelper.java
apache-camel-fun-1/src/main/java/com/fun/camel/: Application.java
apache-camel-fun-1/src/main/java/com/fun/camel/routes/: FtpRouteBuilder.java  KafkaRouteBuilder.java  MainRouteBuilder.java
apache-camel-fun-1/src/main/resources/: application.yml  json.xsl  logback.xml
apache-camel-fun-1/src/test/java/com/fun/camel/helpers/: JSONHelper.java  XMLHelper.java  ZIPHelper.java
apache-camel-fun-1/src/test/java/com/fun/camel/routes/: FtpRouteBuilderTest.java  KafkaRouteBuilderTest.java  MainRouteBuilderTest.java
apache-camel-fun-2/: build-integrationtest.gradle  build.gradle
apache-camel-fun-2/src/integrationtest/java/com/fun/camel/: IntegrationTest.java
apache-camel-fun-2/src/main/java/com/fun/camel/configuration/: S3Configuration.java
apache-camel-fun-2/src/main/java/com/fun/camel/model/: UserQuote.java
apache-camel-fun-2/src/main/java/com/fun/camel/routes/: DBRouteBuilder.java  MainRouteBuilder.java  S3RouteBuilder.java
apache-camel-fun-2/src/main/resources/: application.yml
apache-camel-fun-2/src/test/java/com/fun/camel/model/: UserQuoteTest.java
apache-camel-fun-2/src/test/java/com/fun/camel/routes/: DBRouteBuilderTest.java  MainRouteBuilderTest.java  S3RouteBuilderTest.java
docker/postgres/: Dockerfile
docker/postgres/docker-entrypoint-initdb.d/: create_schema.sh
